apiVersion: v1
kind: Secret

metadata:
  name: db-conection
type: Opaque

data:
  utl: cG9zdGdyZXM6Ly9hdm5hZG1pbjpBVk5TXzNRVm5jeDktcThqNjJacWlsZVlAbmx3LXVuaXRlLXByZWZjYW1iZC5hLmFpdmVuY2xvdWQuY29tOjE2NzYyL2RlZmF1bHRkYj9zc2xtb2RlPXJlcXVpcmVyZQo=